{
    "name": "goodcatch/laravel-module-core",
    "description": "goodcatch laravel module - core, the most practically and basic module for modules",
    "version": "0.1.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "allen",
            "email": "ali@goodcatch.cn",
            "homepage": "http://note.goodcatch.cn/it/dev-laravel/laravel-modules/laravel-module-core",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "ext-json": "*",
        "illuminate/support": "^8.0",
        "laravel/framework": "^8.0",
        "elendev/nexus-composer-push": "^0.4.0",
        "laravel/helpers": "^1.4.0",
        "goodcatch/laravel-modules-qwshop": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "nexus-push": {
            "url": "https://repos.goodcatch.cn/repository/composer",
            "ignore-by-git-attributes": true,
            "ignore": [
                "test.php",
                "auth.json",
                ".git",
                ".DS_Store",
                ".idea/",
                "vendor/"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Goodcatch\\Modules\\Core\\": "src"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repos.goodcatch.cn/repository/goodcatch-composer-group/"
        },
        {
            "packagist.org": false
        }
    ]
}
